<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context="org.fabmazz.locdemo.MainActivity">
    <org.osmdroid.views.MapView android:layout_width="fill_parent" android:layout_height="fill_parent"
                                android:id="@+id/mapView"
    />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findme"
            android:id="@+id/findmeButton" android:onClick="startLocation"
            android:layout_alignTop="@+id/mapView"/>
</RelativeLayout>
